{
  "name": "motorepo",
  "private": true,
  "scripts": {
    "build": "dotenv -- turbo run build",
    "dev": "dotenv -- turbo run dev",
    "dev:web": "dotenv -- pnpm --filter web dev",
    "dev:mobile": "dotenv -- pnpm --filter mobile dev",
    "dev:api": "dotenv -- pnpm --filter api dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "prettier": "catalog:",
    "turbo": "2.6.1",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=18"
  }
}
