{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "globalDependencies": [".env"],
  "globalEnv": ["NODE_ENV"],
  "tasks": {
    "build": {
      "dependsOn": ["^build", "^db:generate"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": ["DATABASE_URL", "NODE_ENV"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "dependsOn": ["^db:generate"],
      "cache": false,
      "persistent": true,
      "env": ["DATABASE_URL", "NODE_ENV"]
    },
    "db:generate": {
      "cache": false,
      "env": ["DATABASE_URL", "NODE_ENV"]
    },
    "db:migrate": {
      "cache": false,
      "persistent": true,
      "env": ["DATABASE_URL", "NODE_ENV"]
    },
    "db:deploy": {
      "cache": false,
      "env": ["DATABASE_URL", "NODE_ENV"]
    }
  }
}
