{
  "name": "@apps/docs",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --port ${DOCS_PORT:-3001}",
    "build1": "next build",
    "start1": "next start",
    "lint1": "eslint --max-warnings 0",
    "check-types1": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@repo/ui": "workspace:*",
    "@scalar/nextjs-api-reference": "0.9.2",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "eslint": "catalog:",
    "typescript": "catalog:"
  }
}
