{
  "name": "@apps/admin",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --port ${ADMIN_PORT:-3003}",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --max-warnings 0",
    "check-types": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@tailwindcss/postcss": "4.1.18",
    "@premieroctet/next-admin": "8.4.2",
    "@premieroctet/next-admin-generator-prisma": "1.1.0",
    "@repo/database": "workspace:*",
    "@repo/shared-types": "workspace:*",
    "@repo/shared-utils": "workspace:*",
    "next": "catalog:",
    "next-admin": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwindcss": "4.1.18"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "eslint": "catalog:",
    "typescript": "catalog:"
  }
}
