{
  "extends": ["expo/tsconfig.base", "@repo/typescript-config/base.json"],
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native"
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts"],
  "exclude": ["node_modules"]
}
