{
  "extends": "@repo/typescript-config/base.json",
  "include": ["src"],
  "exclude": ["node_modules", "dist", "tsconfig.tsbuildinfo"],
  "compilerOptions": {
    "outDir": "dist",
    "esModuleInterop": true,
    "paths": {
      "@shared-types/*": ["../../packages/shared-types/src/*"]
    }
  }
}
